<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
	<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuKzv2c9I6f_1etOsLgM5weiFSDSuvdY8">
    </script>
    <script type="text/javascript">
      function initialize() {
  var myLatlng1 = new google.maps.LatLng(12.9539974,77.6309395);
  var myLatlng2 = new google.maps.LatLng(27.141237,80.8833819);
  var myLatlng3 = new google.maps.LatLng(25.5768819,91.30897);
  var myLatlng4 = new google.maps.LatLng(13.0475604,80.2088766);
  var myLatlng5 = new google.maps.LatLng(15.0172604,76.317812);
  var myLatlng6 = new google.maps.LatLng(22.4168315,71.334013);
  var myLatlng7 = new google.maps.LatLng(27.9186576,78.0864026);
  var myLatlng8 = new google.maps.LatLng(31.7094746,76.9407534);
  var myLatlngc = new google.maps.LatLng(23.1289955,82.7792201);
  var mapOptions = {
    zoom: 5,
    center: myLatlngc
  }
  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
	var image = 'http://coheart.ac.in/dist/images/favicon.ico';
  var marker1 = new google.maps.Marker({
      position: myLatlng1,
      map: map,
      icon: image
  });
  var marker2 = new google.maps.Marker({
      position: myLatlng2,
      map: map,
      icon: image
  });
  var marker3 = new google.maps.Marker({
      position: myLatlng3,
      map: map,
      icon: image
	  });
  var marker4 = new google.maps.Marker({
      position: myLatlng4,
      map: map,
      icon: image
  });
  var marker5 = new google.maps.Marker({
      position: myLatlng5,
      map: map,
      icon: image
  });
  var marker6 = new google.maps.Marker({
      position: myLatlng6,
      map: map,
      icon: image
  });
  var marker7 = new google.maps.Marker({
      position: myLatlng7,
      map: map,
      icon: image
  });
  var marker8 = new google.maps.Marker({
      position: myLatlng8,
      map: map,
      icon: image
  });
  
  var contentString8 = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">LEAF BLIGHT, TARO</h1>'+
      '<div id="bodyContent">'+
            
      '<p>Farmers of Mandi district are worried. The Arabi (colocasia roots), which is one of the major vegetable crops of the area, has been infested with a blight disease. Farmers fear losing [their] crops.A farmer said the blight disease had infested all agricultural fields in the whole area this year [2014]. The disease had come as a shock. Most farmers were not aware of the precautions to be taken while planting colocasia. He said the government should provide compensation for the loss of colocasia root crops as a majority of the farmers had lost a major part of their fields.Agricultural scientist SR Pant said farmers planting colocasia roots were not aware of seed [tuber] treatments needed to save the plants from blight or [other] fungal diseases. He said the agriculture department had added the treatment process of colocasia roots to the list of proposed awareness campaigns.</p>'+
      '<p><a href="http://www.hindustantimes.com/punjab/chandigarh/arabi-crop-in-dharampur-infested-with-blight-disease/article1-1258516.aspx" target="blank">'+
      'read more</a> '+
      '.</p>'+
      '</div>'+
      '</div>';
  var contentString7 = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">NDM-4 CARRYING ENTEROBACTERIACEAE</h1>'+
      '<div id="bodyContent">'+
            
      '<p>A deadly bacterial variant known as NDM-4, which is also called the "super bug", has been found by the medical researchers at Jawaharlal Nehru Medical College of Aligarh Muslim University [AMU; in Uttar Pradesh state] from the hospitals sewage.</p>'+
      '<p><a href="http://www.saharasamay.com/lifestyle/health/676560111/be-alert-super-bug-found-at-aligarh-muslim-university.html" target="blank">'+
      'read more</a> '+
      '.</p>'+
      '</div>'+
      '</div>';
  var contentString6 = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">CRIMEAN-CONGO HEMORRHAGIC FEVER, LIVESTOCK - INDIA: (GUJARAT)</h1>'+
      '<div id="bodyContent">'+
            
      '<p>Crimean-Congo hemorrhagic fever (CCHF) is a tick-borne viral disease that causes a fatal hemorrhagic illness in humans. This disease is asymptomatic in animals. CCHF was 1st confirmed in a nosocomial outbreak in 2011 in Gujarat State. Another notifiable outbreak occurred in July 2013, in Karyana Village, Amreli district, Gujarat State. Anti-CCHF virus (CCHFV) immunoglobulin G (IgG) antibodies were detected in domestic animals from the adjoining villages of the affected area, indicating a considerable amount of positivity against domestic animals. The present serosurvey was carried out to determine the prevalence of CCHFV among bovine, sheep, and goat populations from 15 districts of Gujarat State, India. A total of 1226 serum samples from domestic animals were screened for IgG antibodies using a CCHF animal IgG enzyme-linked immunosorbent assay (ELISA) kit from the Centers for Disease Control and Prevention. Antibodies were detected in all the 15 districts surveyed; with positivity of 12 per cent, 41 per cent, and 34 per cent in bovine, sheep, and goat, respectively. This necessitates the surveillance of CCHFV IgG antibodies in animals and hemorrhagic fever cases in humans.</p>'+
      '<p><a href="http://online.liebertpub.com/doi/pdfplus/10.1089/vbz.2014.1586" target="blank">'+
      'read more</a> '+
      '.</p>'+
      '</div>'+
      '</div>';
  var contentString5 = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">RABIES </h1>'+
      '<div id="bodyContent">'+
            
      '<p>Epidemic Diseases Hospital: 1076 cases of dog bites treated since 11 Jan 2014; 5 rabies deaths</p>'+
      '<p><a href="http://www.deccanherald.com/content/431774/epidemic-diseases-hospital-039hound039ed-dog.html" target="blank">'+
      'read more</a> '+
      '.</p>'+
      '</div>'+
      '</div>';
  var contentString4 = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">CHIKUNGUNYA</h1>'+
      '<div id="bodyContent">'+
            
      '<p>The occasional spell of rain in the city over the past few days has led to the number of vector borne diseases, especially chikungunya [fever], going up in the city, especially in outlying areas like Ambattur.</p>'+
      '<p><a href="http://timesofindia.indiatimes.com/city/chennai/Rain-spikes-chikungunya-cases-in-city/articleshow/42209072.cms" target="blank">'+
      'read more</a> '+
      '.</p>'+
      '</div>'+
      '</div>';
  var contentString3 = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Japanese encephalitis cases alarming in Meghalaya</h1>'+
      '<div id="bodyContent">'+
            
      '<p>Following the death of a 22-year-old woman from South West Garo Hills district due to Japanese encephalitis, the medical authorities have taken precautionary measures to confine the disease from spreading. There are 37 confirmed cases of Japanese encephalitis in the state till date, official sources said today. The death of the woman was the first such instance in the state.</p>'+
      '<p><a href="http://news.webindia123.com/news/articles/India/20140829/2449710.html" target="blank">'+
      'read more</a> '+
      '.</p>'+
      '</div>'+
      '</div>';
  
  var contentString2 = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">46 die of encephalitis in a week in Uttara Pradesh</h1>'+
      '<div id="bodyContent">'+
            
      '<p>As many as 46 people have died of encephalitis in a week and seven in past 24 hours. BRD Medical College statistics reveal that 991 encephalitis cases have been reported since January this year, among which 291 have died and 184 are undergoing treatmentin encephalitis ward of medical college. The mortality rate this year is highest in three years. At present, the rate is 29.36%. In year 2011, only 18% encephalitis patients died, in 2012, the mortality rate was 20.93%, whereas in 2013, 29.33%. The increase in the last three years raises question on the claims made by the government</p>'+
      '<p><a href="http://timesofindia.indiatimes.com/city/varanasi/46-die-of-encephalitis-in-a-week/articleshow/41895273.cms" target="blank">'+
      'read more</a> '+
      '.</p>'+
      '</div>'+
      '</div>';
	var contentString1 = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Indian boy 14th rabies survivor in world</h1>'+
      '<div id="bodyContent">'+
            
      '<p>In a rare success, doctors from National Institute of Mental Health and Neurological Sciences (Nimhans), Bangalore, and the Army Command Hospital in Chandimandir Cantonment have successfully treated a 16 year old boy suffering from rabies. The boy was admitted to Military Hospital in May this year in a critical comatose state. He was bitten by a stray dog and was given four doses of anti-rabies vaccine. Eventually, he slipped into a coma, needed ventilator and airway support when brought to hospital with a diagnosis of rabies. The boy has since been breathing without any equipment support and has improved.</p>'+
      '<p><a href="http://www.deccanherald.com/content/430799/indian-boy-14th-rabies-survivor.html" target="blank">'+
      'read more</a> '+
      '.</p>'+
      '</div>'+
      '</div>';
	  
	  <!--section two -->
	  
  var infowindow1 = new google.maps.InfoWindow({
      content: contentString1
  });
  var infowindow2 = new google.maps.InfoWindow({
      content: contentString2
  });
	  var infowindow3 = new google.maps.InfoWindow({
      content: contentString3
  });
  var infowindow4 = new google.maps.InfoWindow({
      content: contentString4
  });
  var infowindow5 = new google.maps.InfoWindow({
      content: contentString5
  });
  var infowindow6 = new google.maps.InfoWindow({
      content: contentString6
  });
  var infowindow7 = new google.maps.InfoWindow({
      content: contentString7
  });
  var infowindow8 = new google.maps.InfoWindow({
      content: contentString8
  });
  
	 <!--section three -->
  var marker1 = new google.maps.Marker({
      position: myLatlng1,
      map: map,
      icon: image
  });
  var marker2 = new google.maps.Marker({
      position: myLatlng2,
      map: map,
      icon: image
  });
  var marker3 = new google.maps.Marker({
      position: myLatlng3,
      map: map,
      icon: image
  });
  var marker4 = new google.maps.Marker({
      position: myLatlng4,
      map: map,
      icon: image
  });
  var marker5 = new google.maps.Marker({
      position: myLatlng5,
      map: map,
      icon: image
  });
  var marker6 = new google.maps.Marker({
      position: myLatlng6,
      map: map,
      icon: image
  });
  var marker7 = new google.maps.Marker({
      position: myLatlng7,
      map: map,
      icon: image
  });
  var marker8 = new google.maps.Marker({
      position: myLatlng8,
      map: map,
      icon: image
  });
  
  <!--section four -->
  google.maps.event.addListener(marker1, 'click', function() {
	    infowindow1.open(map,marker1);
	
  });
	google.maps.event.addListener(marker2, 'click', function() {
	    infowindow2.open(map,marker2);
	
  });
  google.maps.event.addListener(marker3, 'click', function() {
	    infowindow3.open(map,marker3);
	
  });
  google.maps.event.addListener(marker4, 'click', function() {
	    infowindow4.open(map,marker4);
	
  });
  google.maps.event.addListener(marker5, 'click', function() {
	    infowindow5.open(map,marker5);
	
  });
  google.maps.event.addListener(marker6, 'click', function() {
	    infowindow6.open(map,marker6);
	
  });
  google.maps.event.addListener(marker7, 'click', function() {
	    infowindow7.open(map,marker7);
	
  });
  google.maps.event.addListener(marker8, 'click', function() {
	    infowindow8.open(map,marker8);
	
  });
  
}

google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
 
<div id="map-canvas"></div>
  </body>
</html>